﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Newsletter email template</title>
    <style>
        .feedback-table {
            margin: 15px;
            padding: 2px;
            width: 100%;
            box-shadow: 10px 10px 5px #888888;
            border: 1px solid #000000;
            -moz-border-radius-bottomleft: 0px;
            -webkit-border-bottom-left-radius: 0px;
            border-bottom-left-radius: 0px;
            -moz-border-radius-bottomright: 0px;
            -webkit-border-bottom-right-radius: 0px;
            border-bottom-right-radius: 0px;
            -moz-border-radius-topright: 0px;
            -webkit-border-top-right-radius: 0px;
            border-top-right-radius: 0px;
            -moz-border-radius-topleft: 0px;
            -webkit-border-top-left-radius: 0px;
            border-top-left-radius: 0px;
        }

            .feedback-table table {
                /*border-collapse: collapse;*/
                border-spacing: 0;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .feedback-table tr:last-child td:last-child {
                -moz-border-radius-bottomright: 0px;
                -webkit-border-bottom-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            .feedback-table table tr:first-child td:first-child {
                -moz-border-radius-topleft: 0px;
                -webkit-border-top-left-radius: 0;
                border-top-left-radius: 0;
            }

            .feedback-table table tr:first-child td:last-child {
                -moz-border-radius-topright: 0px;
                -webkit-border-top-right-radius: 0;
                border-top-right-radius: 0;
            }

            .feedback-table tr:last-child td:first-child {
                -moz-border-radius-bottomleft: 0px;
                -webkit-border-bottom-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            .feedback-table tr:hover td {
            }

            .feedback-table tr:nth-child(odd) {
                background-color: #f4f4f4;
            }

            .feedback-table tr:nth-child(even) {
                background-color: #ffffff;
            }

            .feedback-table td {
                vertical-align: middle;
                border: 1px solid #000000;
                border-width: 0px 1px 1px 0px;
                text-align: left;
                padding: 9px;
                font-size: 10px;
                font-family: Arial;
                font-weight: normal;
                color: #000000;
            }

            .feedback-table tr:last-child td {
                border-width: 0px 1px 0px 0px;
            }

            .feedback-table tr td:last-child {
                border-width: 0px 0px 1px 0px;
            }

            .feedback-table tr:last-child td:last-child {
                border-width: 0px 0px 0px 0px;
            }

            .feedback-table tr:first-child td {
                background: -o-linear-gradient(bottom, #fc7d4b 5%, #fc7d4b 100%);
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fc7d4b), color-stop(1, #fc7d4b) );
                background: -moz-linear-gradient( center top, #fc7d4b 5%, #fc7d4b 100% );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fc7d4b", endColorstr="#fc7d4b");
                background: -o-linear-gradient(top,#fc7d4b,fc7d4b);
                background-color: #fc7d4b;
                border: 0px solid #000000;
                text-align: center;
                border-width: 0px 0px 1px 1px;
                font-size: 14px;
                font-family: Arial;
                font-weight: bold;
                color: #ffffff;
            }

            .feedback-table tr:first-child:hover td {
                background: -o-linear-gradient(bottom, #fc7d4b 5%, #fc7d4b 100%);
                background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #fc7d4b), color-stop(1, #fc7d4b) );
                background: -moz-linear-gradient( center top, #fc7d4b 5%, #fc7d4b 100% );
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fc7d4b", endColorstr="#fc7d4b");
                background: -o-linear-gradient(top,#fc7d4b,fc7d4b);
                background-color: #fc7d4b;
            }

            .feedback-table tr:first-child td:first-child {
                border-width: 0 0 1px 0;
            }

            .feedback-table tr:first-child td:last-child {
                border-width: 0 0 1px 1px;
            }
    </style>
</head>

<body style="background-color:#007b9e;">
    <div marginwidth="0" marginheight="0" style="font: 14px/20px 'Helvetica',Arial,sans-serif; margin: 0; padding:50px;">
        <center>
            <table cellpadding="5" cellspacing="0" style="height:100%;width:100%;background-color:#fff;border:none;">
                <tbody>
                    <tr>
                        <td align="center" valign="top">
                            <table cellpadding="0" cellspacing="0" style="border:none;width:600px;border-radius:1px;background-color:none">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style="font-size:18px;background-color:#fff;color:#212121;padding:10px;border-radius:1px;line-height:28px;">
                                                Hi Admin,
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="top">
                                            <table cellpadding="0" cellspacing="0" style="width:650px;border:none;padding:0 20px;">
                                                <tbody>
                                                    <tr><td><p>Feedback from <b>{CustormerName}</b></p></td></tr>
                                                    <tr><td>{Mobile}</td></tr>
                                                    <tr><td>{Email}</td></tr>
                                                    <tr><td>{UHID}</td></tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="line-height:150%;font-family:Helvetica;font-size:14px;color:#212121;">
                                                            <table style="border: 1px solid #EAE8E8;color:#212121;font-size:0.9em;">
                                                                <tbody>
                                                                    <tr>
                                                                        <th style="padding: 5px;background-color: #f4f4f4;">Question</th>
                                                                        <th style="padding: 5px;background-color: #f4f4f4;">Rating</th>
                                                                    </tr>
                                                                    {FeedbackData}
                                                                </tbody>
                                                            </table>                                                            
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p style="color:#212121;font-weight:600;">Team Apollo Cardiology</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>

        </center>
    </div>
</body>
</html>